<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.syntaxphoenix.spigot.timecycle</groupId>
	<artifactId>TimeCycle</artifactId>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<relocations>
						<relocation>
							<pattern>com.syntaxphoenix.syntaxapi</pattern>
							<shadedPattern>com.syntaxphoenix.spigot.timecycle.shaded.syntaxapi</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy
									file="${project.build.directory}/${project.build.finalName}.jar"
									tofile="${basedir}/../../../TestServers/1.16.4/plugins/${project.artifactId}.jar" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- // SyntaxApi // -->

		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>java</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>config-yaml</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>config-base</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>logging</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>version</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>random</artifactId>
			<version>2.0.3</version>
		</dependency>

		<!-- // SyntaxApi // -->

		<!-- // Spigot // -->

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.16.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- // Spigot // -->

	</dependencies>

</project>